# orange-king

./: pom.xml
orange-king-client/: pom.xml
orange-king-client/client-biz/: pom.xml
orange-king-client/client-biz/src/main/java/com/orangeking/client/biz/service/: AbstractDbBaseService.java  BaseService.java  UserBindingService.java
orange-king-client/client-biz/src/main/java/com/orangeking/client/biz/service/serviceImpl/: UserBindingServiceImpl.java
orange-king-client/client-dao/: pom.xml
orange-king-client/client-dao/src/main/java/com/orangeking/client/dao/mapper/: AttachmentManagedMapper.java  CarDealerMapper.java  OrderChangeLogMapper.java  OrdersMapper.java  SalesRegionMapper.java  SalesmanMapper.java  UserBillMapper.java  UserBindingMapper.java  UserContactsMapper.java  UserJobsMapper.java  UsersMapper.java  VehiclesMapper.java
orange-king-client/client-dao/src/main/java/com/orangeking/client/dao/model/: AttachmentManaged.java  CarDealer.java  OrderChangeLog.java  Orders.java  SalesRegion.java  Salesman.java  UserBill.java  UserBinding.java  UserContacts.java  UserJobs.java  Users.java  Vehicles.java
orange-king-client/client-dao/src/main/java/com/orangeking/client/dao/util/: MyMapper.java
orange-king-client/client-dao/src/main/resources/generator/: generator.properties  generatorConfig.xml
orange-king-client/client-dao/src/main/resources/mapper/: AttachmentManagedMapper.xml  CarDealerMapper.xml  OrderChangeLogMapper.xml  OrdersMapper.xml  SalesRegionMapper.xml  SalesmanMapper.xml  UserBillMapper.xml  UserBindingMapper.xml  UserContactsMapper.xml  UserJobsMapper.xml  UsersMapper.xml  VehiclesMapper.xml
orange-king-client/client-interface/: pom.xml
orange-king-client/client-interface/src/main/java/com/orangeking/client/: OrangeKingClientApplication.java
orange-king-client/client-interface/src/main/java/com/orangeking/client/bundle/druid/: DruidAutoConfiguration.java  DruidProperties.java  DruidStatFilter.java  DruidStatViewServlet.java
orange-king-client/client-interface/src/main/java/com/orangeking/client/controller/: UserBindingController.java
orange-king-client/client-interface/src/main/java/com/orangeking/client/monitor/: ControllerMonitor.java
orange-king-client/client-interface/src/main/resources/: application.yml  logback-spring.xml
orange-king-commons/: pom.xml
