jdbc.driverLocation=D:\\Program Files\\apache-maven-3.3.9\\repo\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.2.1.250:3306/orange_business_v2
jdbc.userId=root
jdbc.password=Mysky@root123