<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>orange-king-client</artifactId>
        <groupId>com.orange.king.client</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orange.king.client</groupId>
    <artifactId>client-biz</artifactId>
<dependencies>
    <dependency>
        <groupId>com.orange.king.client</groupId>
        <artifactId>client-dao</artifactId>
        <version>${orangeking-client.version}</version>
    </dependency>
</dependencies>
</project>